<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.login.LoginScreenController">
   <children>
      <MenuBar prefHeight="23.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="26.0" prefHeight="400.0" prefWidth="700.0">
         <children>
            <Text fill="#270cd7" layoutX="135.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo Album Manager" wrappingWidth="430.2060546875">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Text>
            <TextField fx:id="usernameField" layoutX="206.0" layoutY="173.0" prefHeight="27.0" prefWidth="310.0" />
            <Button fx:id="loginButton" layoutX="327.0" layoutY="233.0" mnemonicParsing="false" onAction="#login" text="Login">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Text layoutX="322.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
               <font>
                  <Font size="14.0" />
               </font></Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
